artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.2.2
model_uuid: 24dbe4c31c8b49d2b5f46e865eff5f50
run_id: 871b523b7dce4763baa008a2450faa7c
utc_time_created: '2023-03-22 10:19:15.168096'
